# Identifier

./: Identifier.sln  README.md
src/Identifier/: Identifier.csproj
src/Identifier/Snowflake/: SnowflakeConfig.cs  SnowflakeId.cs
tests/Identifier.Tests/: Identifier.Tests.csproj  SnowflakeIdTests.cs
