<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Frank Gehann</Authors>
        <Description>A collection of Id algorithms for c#</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/teian/Identifier</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/teian/Identifier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>id, snowflake, identity</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-beta</PackageVersion>
    </PropertyGroup>

</Project>
